<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="mobile.css">
	</head>
	<body>
		<ul id="titleBar">
			<li>&#8801;</li>
			<li id="title">Schizm Games</li>
			<li>&#8962;</li>
		</ul>
		<div id = "box">
		
		</div>
		
		<script src="rooms.js"></script>
		<script src="animation.js"></script>
		<script src="changeRooms.js"></script>
		<script src="collision.js"></script>
		<script src="Touch.js"></script>
		<script src="DungeonDude.js"></script>
		<script>
			Touch.init();
		</script>
	</body>
</html>
